spring.application.name=deepseek-spring-integration


# FOR USING DEEPSEEK R1 REPLACE MODEL WITH deepseek-reasoner

spring.ai.openai.api-key=
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat